img {
  height: 50%;
  width: 50%;
}

body {
  margin: 0;
  padding: 0;
}

header {
  float: inline-start;
  background-color: rgba(0, 0, 0, 0);
  justify-content: center;
}
header img {
  height: 50%;
  width: 50%;
}
header img {
  height: 800%;
  width: 100%;
  z-index: -1;
}
header #nav2 {
  padding: 2%;
  align-items: center;
  height: 5%;
  width: 95%;
  display: flex;
  position: absolute;
  justify-content: flex-end;
  top: 0%;
  z-index: 0;
}
header #nav2 #imgHeader {
  display: flex;
  justify-content: flex-start;
}
header #nav2 #imgHeader #logoChampilud {
  height: 30%;
  width: 30%;
  margin-left: 0;
}
header #nav2 input {
  border-radius: 5px;
  border-color: rgba(255, 255, 255, 0);
  margin-right: 2%;
  height: 70%;
}
header #nav2 #personnage {
  height: auto;
  width: 5%;
  margin-left: 2%;
}
header #nav2 #boutonHeader {
  color: white;
  background-color: rgba(0, 0, 0, 0);
  border-radius: 5px;
  border: 11px purple;
  height: 75%;
  border: 2px solid;
}
header #nav2 #boutonHeader:hover {
  background-color: white;
  color: black;
  border-color: white;
}
header #nav1 {
  top: 30%;
  height: 80px;
  display: flex;
  justify-content: center;
  position: absolute;
  z-index: 0;
}
header #nav1 ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
header #nav1 ul button {
  color: white;
  border-radius: 5px;
  height: 80%;
  width: 100%;
  border: 1px white;
  margin-left: 2%;
  margin-right: 2%;
  background-color: rgba(0, 0, 0, 0);
}
header #nav1 ul button:hover {
  background-color: white;
  border: 1px white;
  color: black;
}

#page1 {
  display: flex;
  flex-direction: row;
  padding: 2%;
  justify-content: center;
  height: 80%;
  margin-bottom: 20%;
}

#position {
  display: flex;
  flex-direction: column;
}

body {
  margin: 0%;
  padding: 0%;
  font-family: sans-serif;
}

#contenu {
  width: 80%;
  height: 90%;
}
#contenu h1 {
  text-align: center;
  font-size: 2.5rem;
}
#contenu #monContenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5%;
  align-items: center;
}
#contenu #monContenu a {
  height: 3em;
  color: black;
  text-decoration: none;
}
#contenu #monContenu img {
  height: 100%;
  width: 100%;
}
#contenu #monContenu #une {
  grid-row: 1;
  grid-column: 1;
  text-align: center;
}
#contenu #monContenu #deux {
  grid-column: 2;
  grid-row: 1;
  text-align: center;
}
#contenu #monContenu #trois {
  grid-column: 3;
  grid-row: 1;
  text-align: center;
}
#contenu #monContenu #quatre {
  grid-column: 1;
  grid-row: 2;
  text-align: center;
}
#contenu #monContenu #cinq {
  grid-column: 2;
  grid-row: 2;
  text-align: center;
}
#contenu #monContenu #six {
  grid-column: 3;
  grid-row: 2;
  text-align: center;
}
#contenu #monContenu #sept {
  grid-column: 1;
  grid-row: 3;
  text-align: center;
}
#contenu #monContenu #huit {
  grid-column: 2;
  grid-row: 3;
  text-align: center;
}
#contenu #monContenu #neuf {
  grid-column: 3;
  grid-row: 3;
  text-align: center;
}
#contenu #monContenu #dix {
  grid-column: 1;
  grid-row: 4;
  text-align: center;
}
#contenu #monContenu #onze {
  grid-column: 2;
  grid-row: 4;
  text-align: center;
}
#contenu #monContenu #douze {
  grid-column: 3;
  grid-row: 4;
  text-align: center;
}

footer {
  background-color: rgb(22, 25, 30);
  color: white;
}
footer #piedPage {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90%;
  margin-left: 10%;
  margin-right: 10%;
}
footer #piedPage #footer {
  height: 10em;
  display: flex;
  flex-direction: row;
}
footer #piedPage #footer a {
  color: white;
  text-decoration: none;
}
footer #piedPage #footer #mail {
  width: 35%;
}
footer #piedPage #footer #propos {
  display: flex;
  flex-direction: column;
  margin-left: 5%;
  margin-right: 5%;
}
footer #piedPage #footer #reseaux {
  grid-column: 3;
  grid-row: 1;
  display: flex;
  flex-direction: column;
}
footer #piedPage #footer #reseaux #iconImage {
  display: flex;
  flex-direction: row;
}
footer #piedPage #footer #reseaux #iconImage img {
  height: 100%;
  width: 10%;
  margin-right: 5%;
}

#changementDePage {
  background-color: rgba(186, 121, 48, 0.5);
  height: 4em;
  display: flex;
  justify-content: center;
  margin-bottom: 3em;
  align-items: center;
}
#changementDePage button {
  height: 40%;
  width: 3%;
  margin-left: 1%;
  margin-right: 1%;
  border-radius: 5px;
  border-color: rgb(24, 24, 24);
}

.push {
  height: -3em;
}/*# sourceMappingURL=catalogue.css.map */