img {
    height: 50%;
    width: 50%;
  }

  body{
    margin: 0;
    padding: 0;
  }

  header {
    float: inline-start;
    background-color: rgba(0, 0, 0, 0);
    justify-content: center;
    img {
      height: 50%;
      width: 50%;
    }
    
    img {
      height: 800%;
      width: 100%;
      z-index: -1;
    
    }
    #nav2{
    padding: 2%;
    align-items: center;
    height: 5%;
    width: 95%;
    display: flex;
    position: absolute;
    justify-content: flex-end;
    top:0%;
    z-index: 0;
     
      #imgHeader{
        display: flex;
        justify-content: flex-start;

        #logoChampilud{
          height: 30%;
          width: 30%;
          margin-left: 0;
          }
      }
      input{
        border-radius: 5px;
        border-color: rgba(255, 255, 255, 0);
        margin-right: 2%;
        height: 70%;
      }
      #personnage{
        height: auto;
        width:5%;
        margin-left: 2%;
      }
    
      #boutonHeader{
        color: white;
        background-color: rgba(0, 0, 0, 0);
        border-radius: 5px;
        border:11px purple ;
        height: 75%;
        border:2px solid;
          &:hover{
            background-color: white;
            color:black;
            border-color: white;
          }
      }
    }

    #nav1{
      top:30%;
    height: 80px;
    display: flex;
    justify-content: center;
    position: absolute;
    z-index: 0;

     ul{
      display: flex;
      flex-direction: row;
      list-style-type: none;
        button{
        color: white;
        border-radius: 5px;
        height: 80%;
        width: 100%;
        border: 1px white;
        margin-left: 2%;
        margin-right: 2%;
        background-color: rgba(0, 0, 0, 0);

          &:hover{
            background-color: white;
            border: 1px white;
            color: black;
          }

         }
      }
    }
  }

  
  #page1 {
    display: flex;
    flex-direction: row;
    padding: 2%;
    justify-content: center;
    height: 80%;
    margin-bottom: 20%;
  }

  
  

 
  
   #position {
    display: flex;
    flex-direction: column;
  }
  
  body {
    margin: 0%;
    padding: 0%;
    font-family: sans-serif;
  }
  

  
 
  #contenu {
    width: 80%;
    height: 90%;

    h1{
      text-align: center;
      font-size:2.5rem;
    }

    #monContenu{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5%;
    align-items: center;
    a{
        height: 3em;
        color: black;
        text-decoration: none;
    }

    img{
        height:100%;
        width: 100%;
    }
    #une{
        grid-row: 1;
        grid-column: 1;
        text-align: center;
    }
    #deux{
        grid-column: 2;
        grid-row: 1;
        text-align: center;
    }
    #trois{
        grid-column: 3;
        grid-row: 1;
        text-align: center;
    }
    #quatre{
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
    #cinq{
        grid-column: 2;
        grid-row: 2;
        text-align: center;
    }
    #six{
        grid-column: 3;
        grid-row: 2;
        text-align: center;
    }
    #sept{
      grid-column: 1;
      grid-row: 3;
      text-align: center;
  }
    #huit{
      grid-column: 2;
      grid-row: 3;
      text-align: center;
  }
    #neuf{
      grid-column: 3;
      grid-row: 3;
      text-align: center;
  }
    #dix{
    grid-column: 1;
    grid-row: 4;
    text-align: center;
}
    #onze{
    grid-column: 2;
    grid-row: 4;
    text-align: center;
}
    #douze{
    grid-column: 3;
    grid-row: 4;
    text-align: center;
}
}

  }

footer {
  background-color: rgb(22,25,30);
  color: white;


    #piedPage{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width:90% ;
      margin-left: 10%;
      margin-right: 10%;


    #footer {
      height: 10em;
      display: flex;
      flex-direction: row;
     
      a{
        color:white;
        text-decoration: none;
      }
    #mail{
      width:35% ;
    }

    #propos{
      display: flex;
      flex-direction: column;
      margin-left: 5%;
      margin-right: 5%;
    }

    #reseaux{
      grid-column: 3;
      grid-row: 1;
      display: flex;
      flex-direction: column;
      #iconImage{
        display: flex;
        flex-direction: row;
        img{
        height: 100%;
        width: 10%;
        margin-right: 5%;
        }
      }
    }
  }
  }
}
#changementDePage{
  background-color: rgba(186,121,48,0.5);
  height: 4em;

  display: flex;
  justify-content: center;
  margin-bottom: 3em;
  align-items: center;
  button{
    height: 40%;
    width: 3%;
    margin-left: 1%;
    margin-right: 1%;
    border-radius: 5px;
    border-color: rgb(24, 24, 24);
  }
}

.push{
  height: -3em;
}